<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="vec">
    <DisplayString>{{ size={m_len} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_len</Item>
      <ArrayItems>
        <Size>m_len</Size>
        <ValuePointer>m_data._Mypair._Myval2</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="vec_slice">
    <DisplayString>{{ size={m_len} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_len</Item>
      <ArrayItems>
        <Size>m_len</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="transposed_mat_slice">
    <DisplayString>{{ rows={m_rows} cols={m_cols} }}</DisplayString>
    <Expand>
      <Item Name="[rows]" ExcludeView="simple">m_rows</Item>
      <Item Name="[cols]" ExcludeView="simple">m_cols</Item>
      <Item Name="[size]" ExcludeView="simple">m_rows*m_cols</Item>
      <ArrayItems>
        <Size>m_rows*m_cols</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="rapidjson::GenericValue&lt;*&gt;">
    <DisplayString Condition="data_.f.flags &amp; kNumberFlag">{{ Number }}</DisplayString>
    <DisplayString Condition="data_.f.flags == kArrayFlag">{{ Array }}</DisplayString>
    <DisplayString Condition="data_.f.flags == kObjectFlag">{{ Object }}</DisplayString>
    <DisplayString Condition="data_.f.flags &amp; kInlineStrFlag">{{ InlineString: {data_.ss.str} }}</DisplayString>
    <DisplayString Condition="data_.f.flags &amp; kStringFlag">{{ String: {GetStringPointer()} }}</DisplayString>
    <DisplayString>{{ Unknown }}</DisplayString>
    <Expand>
    </Expand>
  </Type>
</AutoVisualizer>
